<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="design_navigation_icon_size">32sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
